
CLIENT_GATEWAY_PORT         = **********

PRODUCTS_MS_PORT            = **********
PRODUCTS_MS_DATABASE_URL    = **********

ORDERS_DB_POSTGRES_PORT     = **********
ORDERS_DB_POSTGRES_USER     = **********
ORDERS_DB_POSTGRES_PASSWORD = **********
ORDERS_DB_POSTGRES_DB       = **********

ORDERS_MS_PORT              = **********
ORDERS_MS_DATABASE_URL      = **********
