
CLIENT_GATEWAY_PORT         = **********

PRODUCTS_MS_PORT            = **********
PRODUCTS_MS_DATABASE_URL    = **********

ORDERS_DB_POSTGRES_PORT     = **********
ORDERS_DB_POSTGRES_USER     = **********
ORDERS_DB_POSTGRES_PASSWORD = **********
ORDERS_DB_POSTGRES_DB       = **********

ORDERS_MS_PORT              = **********
ORDERS_MS_DATABASE_URL      = **********

PAYMENTS_MS_PORT            = **********
STRIPE_SECRET_KEY           = **********
SUCCESS_URL                 = **********
CANCELLED_URL               = **********
ENDPOINT_SECRET             = **********

AUTH_PORT                   = **********
AUTH_MONGODB_PORT           = **********
AUTH_DATABASE_URL           = **********
AUTH_SECRET_KEY             = **********